src-tauri/fs-protobuf-rust/fs-protobuf/mapping.proto

syntax = "proto3";

import "board.proto";

package mcfs.mapping;


/**
 * A mapping from a human-readable name to a channel
 *
 * | Field              | Description                                          |
 * |--------------------|------------------------------------------------------|
 * | name               | The logical name, such as 'FMV' or 'IT1-PT1'         |
 * | channel_identifier | The channel to be mapped to                          |
 */
message Mapping {
    string name = 1;
    mcfs.board.ChannelIdentifier channel_identifier = 2;
}